<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cake Template">
    <meta name="keywords" content="Cake, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cake | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Sahifa Yuklanish Belgisi -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menyu Boshlanishi -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__cart">
            <div class="offcanvas__cart__links">
                <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                <a href="#"><img src="img/icon/heart.png" alt=""></a>
            </div>
            <div class="offcanvas__cart__item">
                <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                <div class="cart__price">Savatcha: <span>$0.00</span></div>
            </div>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__option">
            <ul>
                <li>USD <span class="arrow_carrot-down"></span>
                    <ul>
                        <li>EUR</li>
                        <li>USD</li>
                    </ul>
                </li>
                <li>ENG <span class="arrow_carrot-down"></span>
                    <ul>
                        <li>Ispancha</li>
                        <li>Inglizcha</li>
                    </ul>
                </li>
                <li><a href="#">Kirish</a> <span class="arrow_carrot-down"></span></li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menyu Tugashi -->

    <!-- Header Boshlanishi -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Bosh sahifa</a></li>
                            <li><a href="./about.html">Biz haqimizda</a></li>
                            <li><a href="./shop.html">Do‘kon</a></li>
                            <li><a href="#">Sahifalar</a>
                                <ul class="dropdown">
                                    <li><a href="./shop-details.html">Mahsulot tafsilotlari</a></li>
                                    <li><a href="./shoping-cart.html">Savatcha</a></li>
                                    <li><a href="./wisslist.html">Sevimlilar</a></li>
                                    <li><a href="./Class.html">Kurslar</a></li>
                                    <li><a href="./blog-details.html">Blog tafsilotlari</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Tugashi -->

    <!-- Blog Hero Boshlanishi -->
    <div class="blog-hero set-bg" data-setbg="img/blog/details/blog-hero.jpg">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-7">
                    <div class="blog__hero__text">
                        <div class="label">Retseptlar</div>
                        <h2>Kajun Taomlarini Tayyorlash</h2>
                        <ul>
                            <li>Muallif: <span>James Myers</span></li>
                            <li>13 Noy 2020</li>
                            <li>112 Ko‘rishlar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Hero Tugashi -->

    <!-- Blog Tafsilotlari Bo‘limi Boshlanishi -->
    <section class="blog-details spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="blog__details__content">
                        <!-- Ijtimoiy Tarmoqlar -->
                        <div class="blog__details__share">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        </div>

                        <!-- Blog Matni -->
                        <div class="blog__details__text">
                            <p>G‘ammaz mis va zanglamaydigan po‘latdan yasalgan brennerlar eng kichik burrlarga ega. Bu
                                gaz oqimida kamroq tartibsizlik, brenner ichida kamroq zarrachalar va toza yonadigan
                                grillni ta’minlaydi. Quyidagi solishtirish portlar qanday shakllanishini ko‘rsatadi.</p>
                            <p>Port shakllanishi nima uchun muhim? Bir necha sabablar mavjud. Agar teshik metall varaq
                                brenneriga ochilsa, u ichida katta qism qoldiradi va yonishda ko‘proq tartibsizlikka
                                olib keladi. U oziq-ovqat qoldiqlarini va yog‘ni ushlab turishga moyil, shuning uchun
                                tezroq yonib ketishi mumkin. (Quyida Alfresco brenneri fotosuratiga qarang).</p>
                        </div>

                        <!-- Retsept Ma’lumotlari -->
                        <div class="blog__details__recipe">
                            <div class="blog__details__recipe__item">
                                <h6><img src="img/blog/details/user.png" alt=""> QANCHA Odamga Yetadi</h6>
                                <span>Asosiy taom uchun 2, yon taom uchun 4</span>
                            </div>
                            <div class="blog__details__recipe__item">
                                <h6><img src="img/blog/details/clock.png" alt=""> Tayyorlash vaqti</h6>
                                <span>15 daqiqa</span>
                            </div>
                            <div class="blog__details__recipe__item">
                                <h6><img src="img/blog/details/clock.png" alt=""> Pishirish vaqti</h6>
                                <span>15 daqiqa</span>
                            </div>
                        </div>

                        <!-- Tarkibi -->
                        <div class="blog__details__recipe__details">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="blog__details__ingredients">
                                        <h6>Ingredientlar</h6>
                                        <ul>
                                            <li><span>.</span> 1 stakan (240 ml) to‘liq sut</li>
                                            <li><span>.</span> 1 stakan (240 ml) suv, kerak bo‘lsa qo‘shimcha</li>
                                            <li><span>.</span> 1 choy qoshiq tuz</li>
                                            <li><span>.</span> 2 osh qoshiq zaytun yog‘i</li>
                                            <li><span>.</span> 3/4 stakan (120 g) mayda polenta</li>
                                            <li><span>.</span> 3 stakan kungaboqar yog‘i, kerak bo‘lsa qo‘shimcha</li>
                                            <li><span>.</span> 200 g tozalangan sabzi</li>
                                            <li><span>.</span> 1 chimdik tuz, ta’bga ko‘ra</li>
                                            <li><span>.</span> 2 osh qoshiq (30 g) tuzsiz sariyog‘</li>
                                            <li><span>.</span> 1/2 osh qoshiq maple syrup</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog__details__ingredients__pic">
                                        <img src="img/blog/details/blog-details.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tayyorlash Bosqichlari -->
                        <div class="blog__details__direction">
                            <h6>Qanday Tayyorlash</h6>
                            <ul>
                                <li><span>01.</span> Barcha ingredientlarni aralashtiring va silliq xamir hosil qiling.
                                </li>
                                <li><span>02.</span> Xamirni yengil yog‘langan, qoplangan idishda ikki barobar o‘sishini
                                    kuting,</li>
                                <li><span>03.</span> taxminan 90 daqiqa.</li>
                                <li><span>04.</span> Xamirni ehtiyotkorlik bilan ikkiga bo‘ling; biroz pasayadi. Xamirni
                                    oval shaklida shakllantiring yoki uzunroq bo‘lsa, ikki dona 25–28 sm’lik rulonlar
                                    hosil qiling.</li>
                                <li><span>05.</span> Xamirlarni yengil yog‘langan yoki pergament qog‘oz qo‘yilgan listga
                                    joylashtiring. Qoplab qo‘ying va</li>
                                <li><span>06.</span> juda pufak bo‘lguncha o‘sishini kuting, taxminan 1 soat. O‘sishning
                                    oxirida, pechni oldindan 210°C gacha qizdiring.</li>
                                <li><span>07.</span> Xamir ustini iliq suv bilan purkating. Har bir xamirga ikki chuqur
                                    diagonalli chiziq chizing; serrated non pichog‘i bilan qat’iy qilinsin.</li>
                            </ul>
                        </div>

                        <!-- Print tugmasi -->
                        <div class="blog__details__print">
                            <a href="#" class="primary-btn"><i class="fa fa-print"></i> Retseptni chop etish</a>
                        </div>

                        <div class="blog__details__text">
                            <p>Shakllangan portlar yaxshi bo‘lishi mumkin, lekin ularni bir xil qilish qiyin. Shu
                                sababli, tez va arzon bo‘lishi uchun burg‘ulash qulayroq.</p>
                            <p>Fire Magic grill brenneri burg‘ulangan teshiklarga ega. Suratga qarang, burrlar kam va
                                gaz oqimi silliq. Zanglamaydigan po‘lat kam burr qoldiradi. Bu brenner umr bo‘yi
                                kafolatlangan, shu jumladan zang va yonib ketishdan himoya.</p>
                        </div>

                        <!-- Teglar -->
                        <div class="blog__details__tags">
                            <span>Teglar:</span>
                            <a href="#">Taom</a>
                            <a href="#">Material</a>
                            <a href="#">Kek</a>
                            <a href="#">Pishirish</a>
                        </div>

                        <!-- Oldingi va Keyingi Postlar -->
                        <div class="blog__details__btns">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="blog__details__btns__item">
                                        <a href="#"><span class="arrow_carrot-left"></span> Oldingi postlar</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="blog__details__btns__item blog__details__btns__item--next">
                                        <a href="#">Keyingi postlar <span class="arrow_carrot-right"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Tafsilotlari Bo‘limi Tugashi -->

    <!-- Footer Bo‘limi Boshlanishi -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <!-- Ish Vaqtlari -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6>ISH VAQTLARI</h6>
                        <ul>
                            <li>Dushanba - Juma: 08:00 – 20:30</li>
                            <li>Shanba: 10:00 – 16:30</li>
                            <li>Yakshanba: 10:00 – 16:30</li>
                        </ul>
                    </div>
                </div>

                <!-- Biz Haqimizda -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>
                            Kelib ko‘ring! Eng yaxshi narxlar faqat bizda!
                            Sifatli mahsulotlar – hamyonbop narxlarda!
                            O‘tkazib yubormang!
                            Eng yangi kolleksiyalar do‘konimizda!
                            Bugun xarid qiling, ertaga afsuslanmang!</p>
                        <div class="footer__social">
                            <a href="https://t.me/itmarkaz_bpo" target="_blank"><i class="fa fa-telegram"></i></a>
                            <a href="https://www.instagram.com/zuhro.0119"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/watch?v=RTwL7LiurUM&list=RDj9PcnUDQxVM&index=3"><i
                                    class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Yangiliklarga Obuna -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__newslatter">
                        <h6>Obuna bo‘lish</h6>
                        <p>So‘nggi yangiliklar va takliflarni oling.</p>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <!-- Footer Bo‘limi Tugashi -->

    <!-- Qidiruv Bo‘limi Boshlanishi -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Bu yerga qidiruv yozing...">
            </form>
        </div>
    </div>
    <!-- Qidiruv Bo‘limi Tugashi -->


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>